# myBanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybanner/: BannerHolder.java  BannerHolder2.java  BannerHolder3.java  ImageBannerEntry.java  ItemHolder.java  MainActivity.java  SubActivity.java  TitleImageBannerEntry.java
app/src/main/res/layout/: activity_main.xml  banner.xml  layout_banner_item.xml
gradle/wrapper/: gradle-wrapper.properties
