apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.mybanner"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    /**
     * 添加Banner依赖
     */
    implementation 'com.github.kelinZhou:Banner:2.7.1'
    /**
     * 添加CardView依赖
     */
    compile 'com.android.support:cardview-v7:25.3.1'
    /**
     * 添加glide网络图片依赖
     */
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    /**
     *
     */
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.github.kelinZhou:MultiTypeAdapter:1.0.1'
}